<!DOCTYPE html>
<html>
<head>
<title>Introduktion til programmering</title>
</head>
<body>
<h1>Virtuel intro-lektion i Programmering - Simulering af kast med bold</h1>
<h2>10:30 Fællesmøde:(ca. 10 minutter)</h2>
Velkomst og lille præsentation:
<br>
Introduktion til programmering på HCØ<br>
Opgave: simulering af kast med bold<br>
Platform:              <a href="https://editor.p5js.org/">https://editor.p5js.org/</a><br>
Materiale(manual):<a href="https://p5js.org/">https://p5js.org/</a>

<h2>10:40 Se video med opgave:(ca. 10 minutter)</h2>
Link til video på youtube:<a href="https://youtu.be/teVcarzFnvA">https://youtu.be/teVcarzFnvA</a><br>
Indholdet i videoen er følgende:
<ul>
<li>Emne: Simulation af bevægelse i f.eks. Computerspil</li>
<li>Teknologi: Introduktion til platformen og materiale</li>
<li>Opgaven: Lav bold afskydes fra nederste venstre hjørne</li>
<li>Kopier kode:         firkant bevæger sig</li>
<li>Kodeændring: variabel, der simulerer tyngdekraft</li>
<li>Selvstændigt:         placer bolden rigtigt, tegne jord f.eks. grøn firkant, sol f.eks. gul cirkel osv.</li>
</ul>
Jeg snakker med dem der har spørgsmål!

<h2>11:20 Fællesmøde:(ca. 5 minutter)</h2>
Enkelte, der er stolte af deres produkt fremviser hvad de har lavet.

<h2>11:25 AFSLUTNING</h2>


</body>
</html>
